
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

 /* Container holding the image and the text */
.topimagecontainer {
    position: relative;
    text-align: center;
    background-color: #ADDEB5;    /*--pale sage  #ADDEB5*/ 
}

/* top right text */
.top-right {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: rgba(173,222,181,0.6);    /*--pale sage  #ADDEB5*/ 
    text-align: left;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    width: 550px;
}

.top-right-lower {
    position: absolute;
    top: 100px;
    right: 20px;
    background-color: rgba(173,222,181,0.6);    /*--pale sage  #ADDEB5*/ 
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    width: 550px;
}

body {
	background-color: #ADDEB5;    /*--pale sage  #ADDEB5*/ 
	font-family: Calibri;
	font-size: 16px;
	font-kerning: normal;
	white-space: normal;
}

h1 {
	color: black;
	line-height: 0.9;
	width: 600px;
}

h2, h3, h4 {
	color: black;
	line-height: 0.9;
	white-space: normal;
}

.h4white {
  color: white;
  line-height: 1.1;
}

p {
	color: black;
	line-height: 1.1;
	white-space: normal;
}

.p1 {
  color: #ADDEB5;        /*--pale sage  #ADDEB5 - for covering over placeholder text*/ 
  line-height: 1.1;
  white-space: normal;
}

.p2 {
  color: black; 
  line-height: 0.9;
  font-size: 18px;
  font-style: italic;
  white-space: normal;
}

footer {
  padding: 10px;
  font-size: 14px;
  text-align: center;
  border: 1px solid #AEAADB;
  background-color: rgba(174, 170, 219, 0.5);   /*dark blue purp bckgrnd #AEAADB*/
}

img {
    width: 100%;
    height: auto;
    z-index: 1000;
}

.grid-container {
  display: grid;
  grid-template-columns: 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3% 8.3%;
  grid-template-rows: auto;
  grid-gap: 0px;
  background-color: #ADDEB5;
  padding: 10px;
}

.grid-container > div {
  text-align: left;
  padding: 8px;
  font-size: 1em;
  white-space: normal;
}

.item1headerA {
  padding: 10px;
  grid-column: 2 / span 10;
  grid-row: 1 / span 1;
  background-color: rgba(110, 148, 146, 1);   /*dark sage bckgrnd #6E9492*/
}

.item1headerB {
  padding: 10px;
  grid-column: 2 / span 10;
  grid-row: 1 / span 1;
  background-color: rgba(110, 148, 146, 1);   /*dark sage bckgrnd #6E9492*/
}

.item2leftpagepad { 
  grid-column: 1;
  grid-row: 1 / span 10;
  background-color: #ADDEB5;
}

.item1aspacerpaneunderheader {
  grid-column: 2 / span 10;
  grid-row: 2 / span 1;
}

.item3headline {
  grid-column: 2 / span 4;
  grid-row: 3 / span 2;
}

.item4heroimage {
  grid-column: 2 / span 4;
  grid-row: 5 / span 2;
  background-color: rgba(110, 148, 146, 1);   /*dark sage bckgrnd #6E9492*/
}

.item5quotetext {
  grid-column: 7 / span 2;
  grid-row: 5 / span 1;
  white-space: normal;
  background-color: rgba(174, 170, 219, 0.4);   /*dark blue purp bckgrnd #AEAADB*/
}

.item6contactNPC {
  grid-column: 7 / span 2;
  grid-row: 6 / span 1;
  white-space: normal;
  background-color: rgba(110, 148, 146, 1);   /*dark sage bckgrnd #6E9492*/
}

.item7topicspane {
  display: grid;
  grid-column: 10 / span 2;
  grid-row: 3 / span 4;
  background-color: rgba(174, 170, 219, 0.5);   /*dark blue purp bckgrnd #AEAADB*/
  position: relative;
  align-items: center;
}

/* top right text */
.top-left2 {
    position: relative;
    top: 2px;
    left: : 20px;
    text-align: left;
    align-items: center;
}

/*.top-left {
    position: relative;
    top: 2px;
    left: 15px;
    font-kerning: normal;
    text-align: left;
}*/

[class*="box-"] {
  padding: 3px;
  background-color: #6E9492;     /*dark sage bckgrnd #6E9492*/
  color: white;
}



.box-a {
  grid-column: 10 / span 2;
  grid-row: 3;
}

.box-b {
  grid-column: 10 / span 2;
  grid-row: 4;
}

.box-c {
  grid-column: 10 / span 2;
  grid-row: 5;
}

.box-d {
  grid-column: 10 / span 2;
  grid-row: 6;
}

.box-e {
  grid-column: 10 / span 2;
  grid-row: 7;
}

.item7aspacerpane {
  grid-column: 2 / span 10;
  grid-row: 8 / span 1;
}

.item8buttonsbarwrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) ) ;
  grid-template-rows: auto;
  grid-column: 2 / span 10;
  grid-row: 9 / span 2;
  background-color: rgba(174, 170, 219, 0.5);   /*dark blue purp bckgrnd #AEAADB*/
}

[class*="box-2"] {
  padding: 3px;
  background-color: #6E9492;     /*dark sage bckgrnd #6E9492*/
  color: white;
}

.box-2a {
  grid-column: 2 / span 1;
}

.box-2b {
  grid-column: 3 / span 1;
}

.box-2c {
  grid-column: 4 / span 1;
}

.box-2d {
  grid-column: 5 / span 1;
}

.box-2e {
  grid-column: 6 / span 1;
}

.box-2f {
  grid-column: 2 / span 1;
}

.box-2g {
  grid-column: 3 / span 1;
}

.box-2h {
  grid-column: 4 / span 1;
}

.box-2i {
  grid-column: 5 / span 1;
}

.box-2j {
  grid-column: 6 / span 1;
}